package variable;

public class Var4 {
    public static void main(String[] args) {
        // 메모리에 따라 변수의 타입이 달라진다.

        // 정수
        byte b = 127; // 1byte, -128 ~ 127, 파일 전송, 파일 복사 등에 주로 사용된다.
        short s = 32767; // -32768 ~ 32767, 표현길이 가 너무 짧아서 잘 사용하지 않는다.
        int i = 2147483647; // 4byte, -2147483648 ~ 2147483647 (약 21억) - 기본으로 사용함
        long l = 9223372036854775807L; // 뒤에 대문자 L을 붙혀야함. -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807

        // 실수
        float f = 10.0f; // 뒤에 f를 붙혀야함 , 정밀도가 낮음 소수점 계산이 틀어질 가능성이 커서 쓰지않기.
        double d = 10.0; // 더 큰 범위를 사용할 수 있다. 정밀도가 더 높다. - 기본으로 사용함
    }
}
